# SpawnDev.Bink

./: README.md  SpawnDev.Bink.sln  _publish.bink.nuget.local.bat
SpawnDev.Bink/: AccountClaimTypes.cs  AccountRoleTypes.cs  AsymKeyPair.cs  ClaimsPrincipalExtensions.cs  ExpirableRole.cs  ISignedObject.cs  RandomTools.cs  SpawnDev.Bink.csproj
SpawnDev.Bink/Chaos.NaCl/: Ed25519.cs  MontgomeryCurve25519.cs  Poly1305.cs  Sha512.cs  XSalsa20Poly1305.cs
SpawnDev.Bink/Encryption/Asymmetric/: AsymmetricBase.cs
SpawnDev.Bink/Encryption/Asymmetric/AES/: BinkAsym.cs
SpawnDev.Bink/Encryption/Asymmetric/ChaosNacl/: ChaosNaclAsymmetricEncryption.cs
SpawnDev.Bink/Encryption/Asymmetric/NaclNet/: NaclNetAsymmetricEncryption.cs
SpawnDev.Bink/Encryption/Symmetric/AES/: BinkSym.cs
SpawnDev.Bink/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryExtensions.cs
SpawnDev.Bink/Hashing/: BinkMD5.cs  BinkSHA1.cs  BinkSHA256.cs  BinkSHA512.cs  Crc32.cs  HasherBase.cs  MD5.cs  SafeProxy.cs
SpawnDev.Bink/NaCl.net/: Curve25519.cs  Curve25519XSalsa20Poly1305.cs  Poly1305.cs  XSalsa20.cs  XSalsa20Poly1305.cs
SpawnDev.Bink/NaCl.net/Internal/: Constants.cs  SafeComparison.cs  StreamSalsa20.cs  StreamSalsa20Xor.cs
SpawnDev.Bink/Signing/: JwkKeysReader.cs  JwtClaimNames.cs  JwtTokenReader.cs  JwtTokenValidator.cs  SignerBase.cs  SimpleMultiSignedObject.cs
SpawnDev.Bink/Signing/ChaosNacl/: ChaosNaclSigner.cs
SpawnDev.Bink/Signing/NaclNet/: NaclNetSigner.cs
