<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net4.8</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>SpawnDev.Bink</Title>
		<Authors>LostBeard</Authors>
		<Description>.Net cryptography library.</Description>
		<PackageTags>Blazor;BlazorWebAssembly;DotNet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

</Project>
